{
    "rewrites":[
        {
            "source":"/api/:path*",
            "destination":"https://url-shortener-f3u2.onrender.com/:path*"
        },
        {
            "source":"/(.*)",
            "destination":"/index.html"
        }
    ]
}